.section-spacing
{
    padding-bottom: 30px;
}

.message-label, .initial-message
{
    padding-left: 10px;
    -unity-font-style: bold;
    color: aqua;
}

/* CSV button styles ============================================== */

.csv-buttons
{
    width: 200px;
}

/* summary label styles ============================================== */

.summary-label-content
{
    padding-left: 10px;
    -unity-font-definition: resource("Fonts/RobotoMono/RobotoMono-Regular.ttf");
    width: 90%;
}

/*
.summary-label-content:hover 
{
    color: aqua;
    background-color: rgb(40,40,40);
}
*/

/* common table styles ============================================== */

.unity-multi-column-header__column-container
{
    -unity-font-style: bold;
}

.table-label
{
    padding: 2px;
    padding-left: 10px;
}

.expanded-row
{
    background-color: rgb(46,46,46);
}

.shader-table .unity-collection-view__item--selected
{
    /* background-color: var(--unity-colors-alternated_rows-background); */
    background-color: rgb(40,60,60);
    color: aqua;
}

/* shader table styles ============================================== */

.shader-table, .variant-table
{
    border-width: 10px;
}

.shader-table #unity-checkmark
{
    display: none;
}

.shader-table #unity-content-container
{
    align-items: stretch;
}

/* variant table styles ============================================== */

.variant-table
{
    border-color: rgb(46,46,46);
    background-color: rgb(55,55,55);
}

.VariantTemplate
{
    border-width: 2px;
    border-color: rgb(40,40,40);
}


