.section-spacing
{
    padding-bottom: 30px;
}

.initial-message
{
    padding: 10px;
}

.message-label, .initial-message
{
    padding-left: 10px;
    -unity-font-style: bold;
    color: aqua;
}

/* Culture setting styles ============================================== */

#CultureField
{
    width: 300px;
    padding-bottom: 10px;
}

/* CSV button styles ============================================== */

.csv-buttons
{
    width: 200px;
}

/* summary label styles ============================================== */

.summary-label-content
{
    padding-left: 10px;
    -unity-font-definition: resource("Fonts/RobotoMono/RobotoMono-Regular.ttf");
    width: 90%;
}

/*
.summary-label-content:hover 
{
    color: aqua;
    background-color: rgb(40,40,40);
}
*/

/* common table styles ============================================== */

.unity-multi-column-header__column-container
{
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.unity-multi-column-header__column-container Label
{
   white-space: normal;
}


.table-label
{
    padding: 2px;
    padding-left: 10px;
}

.expanded-row-template
{
    width: 100%;
    min-width: 100%;
    background-color: rgb(46,46,46);

    border-width: 2px;
    border-color: rgb(40,40,40);
}

#CollectionSize
{
    background-color: rgb(46,46,46);
}

.shader-table .shader-table-selected
{
    /* background-color: var(--unity-colors-alternated_rows-background); */
    background-color: rgb(40,60,60);
    color: aqua;
    -unity-font-style: bold;
}

/* shader table styles ============================================== */

.shader-table
{
    width: 100%;
}

.shader-table, .variant-table
{
    border-width: 10px;
}

.shader-table #unity-checkmark
{
    display: none;
}

.shader-table #unity-content-container
{
    align-items: stretch;
}

.shader-table #unity-content-viewport
{
    align-self: flex-start;
}

MultiColumnTreeView, MultiColumnListView
{
    max-height: none;
}


/* variant table styles ============================================== */

.variant-table
{
    border-color: rgb(46,46,46);
    background-color: rgb(55,55,55);
}


